{
  "name": "etf-analyzer",
  "version": "1.0.0",
  "description": "a small tool to analyze your (future) etf portfolio regarding diversity ",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "etf",
    "analyzer",
    "portfolio",
    "diversity"
  ],
  "author": "Lukas Tüllmann",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "nodejs-file-downloader": "^4.9.2",
    "path": "^0.12.7",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1",
    "xlsx": "^0.17.4"
  }
}
