{
  "name": "@etf-analyzer/config-prettier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2"
  },
  "peerDependencies": {
    "prettier": "^2.8.8"
  }
}
