{
  // Use `eslint` for vue, ts and js
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[js]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[ts]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  // Tailwind Support, see https://tailwindcss.nuxt.dev/tailwind/editor-support
  "tailwindCSS.experimental.configFile": "/apps/frontend/.nuxt/tailwind.config.cjs",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  // Auto-complete `.value` attribute when volar is installed
  "volar.autoCompleteRefs": true,
  
  // Disable 'Unknown at rule @apply css(unknownAtRules)' with postcss language support plugin
  "css.lint.unknownAtRules": "ignore"

}
